{
  "name": "ipfsjs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:ipfs": "esbuild ./node_modules/ipfs-core --bundle --format=esm --sourcemap --main-fields=browser,module,main --inject:./src/node-globals.js --define:process.env.NODE_ENV='\"production\"' --splitting --outdir=./src/modules/ipfs-core"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "esbuild": "^0.14.21",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "ipfs-core": "^0.14.1",
    "it-to-buffer": "^2.0.2",
    "process": "^0.11.10",
    "util": "^0.12.4"
  }
}
